proto/account.proto

syntax = "proto3";

package protobuf;

option go_package = "/proto";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service AccountService {
  //ACCOUNT
  rpc CreateAccountByUserId (CreateAccountRequest) returns (CreateAccountResponse){
    option(google.api.http) = {
      post: "/api/v1/account/"
      body: "*"
    };
  }

  rpc GetAccountByUserId (GetAccountByUserIdRequest) returns (GetAccountByUserIdResponse){
    option(google.api.http) = {
      get: "/api/v1/account/{user_id}"
      body: "*"
    };
  }

  rpc DeleteAccountByUserId (DeleteAccountByUserIdRequest) returns (DeleteAccountByUserIdResponse){
    option(google.api.http) = {
      delete: "/api/v1/account/{user_id}"
      body: "*"
    };
  }


  //POST
  rpc CreatePost (CreatePostRequest) returns (CreatePostResponse){

  }

  rpc DeletePostById (DeletePostByIdRequest) returns (DeletePostByIdResponse){

  }

}

message CreateAccountRequest{
  int64 user_id = 1;
}

message CreateAccountResponse{
  int64 account_id = 1;
}

message GetAccountByUserIdRequest{
  int64 user_id = 1;
}

message GetAccountByUserIdResponse{
  Account account = 1;
}

message DeleteAccountByUserIdRequest{
  int64 user_id = 1;
}

message DeleteAccountByUserIdResponse{
  string message = 1;
}

message Account{
  int64 id = 1;
  int64 user_id = 2;
}

//POSTS

message CreatePostRequest{
  Post post = 1;
}

message CreatePostResponse{
  int64 id = 1;
}

message DeletePostByIdRequest{
  int64 id = 1;
}

message DeletePostByIdResponse{
  string message = 1;
}

message Post {
  int64 id = 1;
  string title = 2;
  string description = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
  repeated Image images = 6;
  int64 account_id = 7;
}

message Image{
  int64 id = 1;
  string link = 2;
  int64 post_id = 3;
}